name: 플로 웹 배포

on:
  push:
    branches: deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # Only works with v2
      - uses: subosito/flutter-action@v1
      - uses: bluefireteam/flutter-gh-pages@v7
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          workingDir: example
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          webRenderer: canvaskit
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          baseHref: /socially/

# name: 플러터 플로 클릭 한번으로 웹 배포하기
# on:
#   # flutterflow branch 에서 deploy branch 로 PR 할 때, 동작
#   pull_request:
#     branches:
#       - deploy

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - uses: actions/setup-java@v1
#         with:
#           java-version: '12.x'
#       - uses: subosito/flutter-action@v1
#         with:
#           channel: 'dev'
#       - name: 'Run flutter pub get'
#         run: flutter pub get
#       - name: Enable flutter web
#         run: flutter config --enable-web --base-href "/socially/"
#       - name: 'Build Web App'
#         run: flutter build web
#       # 깃 허브 배포
#       - name: deploy
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           # Github Page 에 배포하기 위한 키
#           github_token: ${{ secrets.REPO_SCOPE_DEPLOY_TOKEN }}
#           publish_dir: ./build/web
#       # - name: Deploy to Firebase Hosting
#       #   uses: w9jds/firebase-action@master
#       #   with:
#       #     args: deploy --only hosting
#       #   env:
#       #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}